﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\Serialize\BulletWorldImporter\btWorldImporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Extras\Serialize\BulletWorldImporter\btBulletWorldImporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\Serialize\BulletWorldImporter\btWorldImporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A36A87EA-F550-4B8C-991A-52C1BFF26F4A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{A057440C-44F1-4CD3-85C2-B49892A83B11}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>