﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\Extras\ConvexDecomposition\bestfitobb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\ConvexBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\cd_wavefront.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\fitsphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\meshvolume.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\raytri.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\vlookup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\bestfit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\cd_hull.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\ConvexDecomposition.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\concavity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\float_math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\planetri.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Extras\ConvexDecomposition\splitplane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Extras\ConvexDecomposition\ConvexDecomposition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\cd_vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\concavity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\bestfitobb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\ConvexBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\cd_wavefront.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\fitsphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\meshvolume.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\raytri.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\vlookup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\bestfit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Extras\ConvexDecomposition\cd_hull.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{A36A87EA-F550-4B8C-991A-52C1BFF26F4A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{A057440C-44F1-4CD3-85C2-B49892A83B11}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>